
# Accelerate Progressive Download using STA
persist.mm.sta.enable=0

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=480
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
flac.sw.decoder.24bit.support=true
use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
persist.speaker.prot.enable=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false

# Audio: dual microphone
ro.config.dualmic＝true
hw.secondary_mic=1

# Battery
ro.cutoff_voltage_mv=3100

# Bluetooh
bluetooth.hfp.client=1

# Camera
camera.aux.packagelist=org.codeaurora.snapcam
camera.display.umax=1920x1080
camera.display.lmax=1280x720
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# CNE
persist.cne.feature=1

# Console configuration
persist.console.silent.config=1

# Сore control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# CoreSight
persist.debug.coresight.config=stm-events

# Destory Display Surface
ro.config.destory_surface=true

# Graphics
dalvik.vm.heapsize=36m
debug.sf.hw=0
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.demo.hdmirotationlock=false
ro.opengles.version=196610
ro.sf.lcd_density=440
ro.qualcomm.cabl=0

# DRM
drm.service.enabled=true

# Enable B service adj transition
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
av.debug.disable.pers.cache=1
media.aac_51_output_enabled=true
media.msm8956hw=0
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=1040127
mmp.enable.3g2=true
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.disable.split.mode=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.enc.disable.pq=true
qcom.hw.aac.encoder=true

# Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

# Netmgrd
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.dex2oat_thread_count=4

# RIL
DEVICE_PROVISIONED=1
persist.radio.DROPSETENABLE=1
persist.radio.flexmap_type=nw_mode
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.fourgOff=1
persist.radio.force_on_dc=true
persist.radio.facnotsup_as_nonw=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1

# SVI
config.svi.xml=1
config.svi.path=/system/etc/svi_config.xml
config.svi.xml.print=1
ro.qcom.dpps.sensortype=2
ro.qualcomm.svi=1

# Simulate SDCard on /data/media
persist.fuse_sdcard=true

# Time Services
persist.timed.enable=true

# Trim properties
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648
ro.sys.fw.use_trim_settings=true

# Vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

# ZRAM
ro.config.zram=true