# Copyright (c) 2009-2012, 2014-2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

#
# Services
#

service goodixfpd /system/bin/goodixfingerprintd
    class late_start
    user root
    group root system sdcard_rw media_rw
    disabled

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system
    disabled

#
# commands to do on init; post-fs-data; boot
#

on init
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp
    
on post-fs-data
    # For fingerprint
    mkdir /data/fingerprint/ 0766 system system	
    chown system system /dev/goodix_fp
    # Create directories for Fingerprint
    mkdir /data/misc/stargate 0770 system system
    mkdir /data/misc/stargate/bg_estimation 0770 system system
    mkdir /data/misc/stargate/calib_test 0770 system system
    mkdir /data/misc/stargate/database 0770 system system
    
    chmod 777 /system/bin/fingerprintd
    chmod 777 /system/bin/goodixfingerprintd
    chown system system /dev/goodix_fp
    chown system system /system/bin/fingerprintd
    chown system system /system/bin/goodixfingerprintd
    
on boot
    chown system system /proc/gt9xx_config
    chmod 0664 /proc/gt9xx_config
    # FOR DEBUGGING
    setprop sys.fp.load_drivers 1
    
#
# FOR DEBUGGING
#

on property:sys.fp.load_drivers=1
    start fingerprintd
    start goodixfpd
    
on property:sys.fp.load_drivers=0
    stop fingerprintd
    stop goodixfpd
